mat-cell {
    display: flex !important;
    justify-content: center!important;
    text-align: center;
}

.mat-row:hover {
    background-color: whitesmoke;
}

.mat-header-cell {
    display: flex;
    justify-content: center;
}

.mat-card-title {
    margin-left: -16px;
}

.error-container {
    margin: auto;
    height: 100%;
    /* height: 66vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

mat-table {
    margin-top: -22px;
    max-height: 55vh;
    overflow: auto;
}

.mat-header-cell {
    color: black;
    font-weight: bold;
}

share-container {
    display: flex;
    flex-direction: rows
}

.shareButton {
    background-color: teal;
    color: white;
}

.action-spinner {
    margin-top: -6px
}


.wrap {
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

.label {
    width: 150px;
    color: darkslategray;
}

.card-container {
    padding: 8px;
    /* margin-top: -12px; */
    /* height: calc(100% - 32px); */
    overflow: auto;
    padding-bottom: 16px;
}

.document-card {
    float: left;
    margin-top: 4px;
    /* margin-left: 8px;
    margin-bottom: 8px;
    margin-right: 12px; */
}

.card {
    /* color: white; */
    /* background-color: lightseagreen; */
    flex: 1 1 auto;
    width: auto;
    height: 116px;
    border-radius: 6px;
}

.main-card {
    height: calc(100% - 32px);
    overflow-y: auto
}



.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 12px;
    grid-auto-flow: dense;
    list-style: none;
    /* margin: 1em auto; */
    /* padding: 8px; */
    /* max-width: 800px; */
}
.wrapper li {
    border: 1px solid #ccc;
}
.wrapper li.landscape {
    grid-column-end: span 2;
}
.wrapper li img {
   display: block;
   object-fit: cover;
   width: 100%;
   height: 100%;
}